<!DOCTYPE html>
<html>
<head>
 <title>Schwamm2 GmbH - Unernehmens infos</title>
</head>
<body>
 <main>
   <h1>Unternehmens infos</h1>
   <p>Das unternehmen wurde 2023 von Soeren becker gegruendet er betreibt ein Youtube kanal namems schwamm2.</p>
 </main>
 <header>
  <h2>Seiten name</h2>
 </header>
 <nav>
  <ul>
   <li><a href="index.html">Startseite</a></li>
   <li><a href="kontaktdaten.html">Kontaktdaten</a></li>
  </ul>
 </nav>
<br>
<br>
<br>
 <footer>
  <p>Schwamm2 GmbH</p>
 </footer>
</body>
</html>